<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.auties00</groupId>
        <artifactId>cobalt-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cobalt-call-toolkit</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Convenience built-ins for Cobalt's call layer — local devices, file streams, mixers, recorders. Opt-in companion to the cobalt module.</description>

    <profiles>
        <!--
            Native-bundle JARs — opt-in per-classifier artifacts that
            ship the toolkit's vendored FFmpeg binaries
            (libavformat / libavcodec / libavdevice / libavutil /
            libswscale / libswresample). The default
            cobalt-call-toolkit artifact ships no binaries; the
            shared NativeLibLoader (in modules/lib) downloads them
            from this repo on first use and verifies them against the
            META-INF/native-checksums.json manifest this module ships.

            Activated by `-Pnatives` plus one of the
            `-Dnatives.classifier=` values; same shape as the lib
            module's `natives` profile.
        -->
        <profile>
            <id>natives</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>natives-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/natives.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!--
            Layer the module's `dependencies/ffmpeg/bin/<classifier>/`
            tree onto the test classpath so the loader's classpath
            probe (which uses the manifest's repo-relative path
            verbatim, e.g.
            `modules/call-toolkit/dependencies/ffmpeg/bin/linux-x86_64/libavformat.so.61`)
            hits the local binary during `mvn test` instead of trying
            to download from GitHub.
        -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/dependencies</directory>
                <targetPath>modules/call-toolkit/dependencies</targetPath>
                <includes>
                    <include>**/bin/**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <compilerArg>--enable-preview</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>--enable-preview --enable-native-access=ALL-UNNAMED</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- The cobalt module owns the call SPI (AudioSource/AudioSink/etc.) the toolkit implements -->
        <dependency>
            <groupId>com.github.auties00</groupId>
            <artifactId>cobalt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
