# Cobalt

./: .gitignore  .mcp.json  CLAUDE.md  README.md  pom.xml
modules/call-toolkit/: README.md  pom.xml
modules/call-toolkit/dependencies/ffmpeg/: generate.sh
modules/call-toolkit/dependencies/ffmpeg/headers/: ffmpeg_umbrella.h
modules/call-toolkit/dependencies/ffmpeg/headers/libavutil/: avconfig.h
modules/call-toolkit/scripts/: build-ffmpeg.sh  regenerate-natives-manifest.sh  vendor-ffmpeg-headers.sh
modules/call-toolkit/src/main/assembly/: natives.xml
modules/call-toolkit/src/main/java/: module-info.java
modules/call-toolkit/src/main/java/com/github/auties00/cobalt/call/toolkit/: CallToolkit.java
modules/call-toolkit/src/main/java/com/github/auties00/cobalt/call/toolkit/ffmpeg/: FFmpegError.java  FFmpegLoader.java
modules/call-toolkit/src/main/java/com/github/auties00/cobalt/call/toolkit/ffmpeg/bindings/: AVBufferRef.java  AVCPBProperties.java  AVChannelCustom.java  AVChannelLayout.java  AVChapter.java  AVClass.java  AVCodec.java  AVCodecContext.java  AVCodecHWConfig.java  AVCodecParameters.java  AVDeviceInfo.java  AVDeviceInfoList.java  AVDictionaryEntry.java  AVFormatContext.java  AVFrame.java  AVFrameSideData.java  AVHWAccel.java  AVIOContext.java  AVIOInterruptCB.java  AVInputFormat.java  AVOption.java  AVOptionRange.java  AVOptionRanges.java  AVOutputFormat.java  AVPacket.java  AVPacketSideData.java  AVPanScan.java  AVProducerReferenceTime.java  AVProfile.java  AVProgram.java  AVRational.java  AVStream.java  AVStreamGroup.java  AVStreamGroupLCEVC.java  AVStreamGroupTileGrid.java  Ffmpeg$shared.java  Ffmpeg.java
modules/call-toolkit/src/main/java/com/github/auties00/cobalt/call/toolkit/input/: AudioFile.java  Camera.java  Microphone.java  Screen.java  Silence.java  Tone.java  VideoFile.java
modules/call-toolkit/src/main/java/com/github/auties00/cobalt/call/toolkit/output/: AudioMixer.java  CallRecorder.java  LevelMeter.java  Speaker.java  WavFile.java
modules/call-toolkit/src/main/java/com/github/auties00/cobalt/call/toolkit/transform/: AudioPipe.java  MuteSwitch.java  PixelFormats.java  ResamplingSink.java  ResamplingSource.java
modules/call-toolkit/src/test/java/com/github/auties00/cobalt/call/toolkit/input/: SilenceTest.java  ToneTest.java
modules/call-toolkit/src/test/java/com/github/auties00/cobalt/call/toolkit/output/: AudioMixerTest.java  LevelMeterTest.java  WavFileTest.java
modules/call-toolkit/src/test/java/com/github/auties00/cobalt/call/toolkit/transform/: AudioPipeTest.java  MuteSwitchTest.java  PixelFormatsTest.java  ResamplingSinkTest.java  ResamplingSourceTest.java
modules/wam/: pom.xml
modules/wam/src/main/java/: module-info.java
modules/wam/src/main/java/com/github/auties00/cobalt/wam/annotation/: WamChannel.java  WamEnum.java  WamEvent.java  WamProperty.java  WamType.java
modules/wam/src/main/java/com/github/auties00/cobalt/wam/binary/: WamGlobalEncoder.java
modules/wam/src/main/java/com/github/auties00/cobalt/wam/processor/element/: WamEventElement.java  WamPropertyElement.java
modules/wam/src/main/java/com/github/auties00/cobalt/wam/processor/generator/: WamBuilderGenerator.java  WamImplGenerator.java
modules/wire/: pom.xml
modules/wire/wire-cloud/: pom.xml
modules/wire/wire-cloud/src/main/java/: module-info.java
modules/wire/wire-cloud/src/main/java/com/github/auties00/cobalt/wire/cloud/: CloudAccountUpdate.java  CloudApiVersion.java  CloudAppStateSyncAction.java  CloudAppStateSyncContact.java  CloudBusinessCapabilityUpdate.java  CloudCallDirection.java  CloudCallEvent.java  CloudCallHours.java  CloudCallPermission.java  CloudCallPermissionResponse.java  CloudCallSession.java  CloudCallSettings.java  CloudCallStatus.java  CloudConversationalAutomation.java  CloudHistorySync.java  CloudMarketingPreference.java  CloudMessageContainer.java  CloudMessageInfo.java  CloudMessagePricing.java  CloudSecurityUpdate.java  CloudSystemUpdate.java  CloudUserPreferenceUpdate.java
modules/wire/wire-cloud/src/main/java/com/github/auties00/cobalt/wire/cloud/analytics/: CloudConversationAnalytics.java  CloudConversationAnalyticsQuery.java  CloudMessagingAnalytics.java  CloudMessagingAnalyticsQuery.java  CloudPricingAnalytics.java  CloudPricingAnalyticsQuery.java  CloudTemplateAnalytics.java  CloudTemplateAnalyticsQuery.java  CloudTemplateGroupAnalyticsQuery.java
modules/wire/wire-cloud/src/main/java/com/github/auties00/cobalt/wire/cloud/commerce/: CloudCatalogMessage.java  CloudCommerceSettings.java  CloudGoodsType.java  CloudOrder.java  CloudOrderAmount.java  CloudOrderDetailsMessage.java  CloudOrderItem.java  CloudOrderPayment.java  CloudOrderPaymentSetting.java  CloudOrderStatus.java  CloudOrderStatusMessage.java  CloudPaymentConfiguration.java  CloudProductCatalog.java  CloudProductListMessage.java  CloudProductMessage.java
modules/wire/wire-cloud/src/main/java/com/github/auties00/cobalt/wire/cloud/content/: CloudButtonsResponseContent.java  CloudContactContent.java  CloudContactsArrayContent.java  CloudInteractiveResponseContent.java  CloudListResponseContent.java  CloudLocationContent.java  CloudMediaContent.java  CloudOrderContent.java  CloudReactionContent.java  CloudTextContent.java
modules/wire/wire-cloud/src/main/java/com/github/auties00/cobalt/wire/cloud/flow/: CloudFlow.java  CloudFlowApplication.java  CloudFlowAsset.java  CloudFlowAssetType.java  CloudFlowDetails.java  CloudFlowEndpointAvailability.java  CloudFlowJsonUploadResult.java  (+6 more)
modules/wire/wire-core/: pom.xml
modules/wire/wire-core/src/main/java/: module-info.java
modules/wire/wire-graphql/: pom.xml
modules/wire/wire-graphql/src/main/java/: module-info.java
modules/wire/wire-linked/: pom.xml
modules/wire/wire-linked/src/main/java/: module-info.java
modules/wire/wire-push/: pom.xml
modules/wire/wire-push/src/main/java/: module-info.java
modules/wire/wire-stanza/: pom.xml
modules/wire/wire-stanza/src/main/java/: module-info.java
modules/wire/wire-wam/: pom.xml
modules/wire/wire-wam/src/main/java/: module-info.java
(+9697 files in other folders)
