<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.auties00</groupId>
        <artifactId>cobalt</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cobalt-wire</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Aggregator for the Cobalt wire schema modules: the shared contracts and the per-transport (Linked, Cloud), per-dialect (stanza, GraphQL), telemetry (WAM), and push wire models.</description>

    <modules>
        <module>wire-core</module>
        <module>wire-linked</module>
        <module>wire-cloud</module>
        <module>wire-wam</module>
        <module>wire-stanza</module>
        <module>wire-graphql</module>
        <module>wire-push</module>
    </modules>
</project>
